FLASK_APP = runserver.py
SECRET_KEY = "cdb89db77506fbf2471ae0dc6daf1794add43807"
JWT_SECRET_KEY = '735fbcd7c1c0fafcecc1d4178d13337923a79e86'
DATABASE_URL = "postgresql://users:ARfVJqF9NIQjO3QIrtiXSZhGPkDGPzrf@dpg-cifuuolph6erq6hlbmag-a.oregon-postgres.render.com/localedb_sjat"
MAIL_USERNAME = "calistaifenkwe@gmail.com"
MAIL_PASSWORD = "08165355715"